<?xml version="1.0"?>
<Manifest_Data Version="1.00">
<ProjectFile>Beatles 3 Stages Rock n Roll.camproj</ProjectFile>
<Video_Objects>
<FileName>The Beatles #2 - 3 Stages.mp3</FileName>
<FileName>LTLE 378 Rock and Roll Slide Title.jpg</FileName>
<FileName>Slide14c4671d6.JPG</FileName>
<FileName>Slide1.JPG</FileName>
<FileName>Screenshot (12).png</FileName>
<FileName>Slide2.JPG</FileName>
<FileName>th.jpg</FileName>
<FileName>oiduts_photography_jema_lee_23mar12n.jpg</FileName>
<FileName>Eco-Innovation.jpeg</FileName>
<FileName>1113_label.gif</FileName>
<FileName>Pete_Best_fifth_beatle_the_beatles.jpg</FileName>
<FileName>Martin.jpg</FileName>
<FileName>beatles_1223568307_crop_400x300.jpg</FileName>
<FileName>13.10.9JohnLennon8-977x1024.jpg</FileName>
<FileName>cavern-original-stage.jpg</FileName>
<FileName>liverpool_the_cavern_club_10-10-200.jpg</FileName>
<FileName>the-cavern-club.jpg</FileName>
<FileName>image-3-for-the-beatles-1962-gallery-490979871.jpg</FileName>
<FileName>tony-sheridan.jpg</FileName>
<FileName>hqdefault.jpg</FileName>
<FileName>DickRowe.jpg</FileName>
<FileName>Love_Me_Do.jpg</FileName>
<FileName>Paul-McCartney-3-the-beatles-35603813-203-248.jpg</FileName>
<FileName>George.jpg</FileName>
<FileName>ringo-starr.jpg</FileName>
<FileName>warehouse_district_hanseatic_town_of_hamburg_germany_photo_hamburg_tourismus_gmbh_tmv.jpg</FileName>
<FileName>tumblr_lrotks2bru1qm5eyjo1_1280.jpg</FileName>
<FileName>money.jpg</FileName>
</Video_Objects>
<Callout_Objects>
</Callout_Objects>
<ClipBin_Objects>
<FileName>rolling-stones-in-the-park.jpg</FileName>
</ClipBin_Objects>
<TitleClip_Objects>
</TitleClip_Objects>
